{
  "name": "platzi-video",
  "version": "1.0.0",
  "description": "Proyecto del curso de javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "Diana Clabel <dianaclabel08@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
              